<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-conteiner {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .flex-item-1, .flex-item-2 {
            width: 100%;
        }
        .flex-item-3 {
            width: 30%;
                }
        .flex-item-4 {
            width: 70%;
        }
        .flex-item-5, .flex-item-6, .flex-item-7 {
            width: 33.33%;
        }
        .flex-item-1 {
            order: 2;
        }
        .flex-item-2 {
            order: 1;
        }
        .flex-item-3 {
            order: 3;
        }
        .flex-item-4 {
            order: 4;
        }
        .flex-item-5 {
            order: 5;
        }
        .flex-item-6 {
            order: 6;
        }
        .flex-item-7 {
            order: 7;
        }
        div {
            display: block;
        }
        p {
            font-size: 32px;
        }
        .ruda {
            background-color: brown;
        }
        .geltona {
            background-color: yellow;
        }
        [class*="flex-item-"] {
               display:flex;
               justify-content: space-evenly;
               align-items: center;
            } 
        
    </style>
</head>
<body>
    <div class="conteiner"> 
        <h1>Flex pavyzdys</h1>
       <div class="flex-conteiner"></div>
            <div class="flex-item-1 ruda"><p>1</p></div>
            <div class="flex-item-2 geltona"><p>2</p></div>
            <div class="flex-item-3 ruda"><p>3</p></div>
            <div class="flex-item-4 geltona"><p>4</p></div>
            <div class="flex-item-5 ruda"><p>5</p></div>
            <div class="flex-item-6 geltona"><p>6</p></div>
            <div class="flex-item-7 ruda"><p>7</p></div>
        </div>
    </div>
    
</body>
</html>